body{
    margin: 1rem;
}

.home-pg-container{
   display: flex;
   flex-direction: column;
   justify-content:space-evenly;
   height: 100rem;
}

.nav-title{
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-title,h2{
    color: var(--green);
}

a{
    text-decoration: none;
    color: inherit;
}

.img-card-container{
    display: flex;
    width: 100%;
}

.img-card{
    padding:0.5rem;
    position:relative;
}

.img-card img{
    opacity: 0.7;
}

.text-overlay{
    position: absolute;
    top:3rem;
    left: 3rem;
    color: var();
    padding: 1rem;
    font-size: 1.5rem;
}

.main-img-container{
    position: relative;
    
}

.main-img-container h1{
    position: absolute;
    top:10rem;
    left:22rem;
    font-weight: bold;
    font-size: 2rem;
    color: var(--white);
}

.h1{
    text-align: center;
}

h2{
    text-align: center;
}

.positioning{
    position: absolute;
    right: 40rem;
    top:15rem
}

.main-img-container img{
    height: 30rem;
}

.featured-prodcts{
    display: flex;
}
